# CSAPP-Lab
The lab of Computer Systems: A Programmer's Perspective

The original lab files are downloaded from the [official site](http://csapp.cs.cmu.edu).

1. Data Lab
2. Bomb Lab
3. Buffer Lab
4. Sim Lab
5. Asm Lab
6. Cache Lab
7. Arch Lab
8. Malloc Lab
9. Proxy Lab
